# Cencus Income :

In [37]:
import pandas as pd
import numpy as np

In [38]:
df = pd.read_csv('cencus.csv')
df

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [39]:
df.isnull().sum()

Age               0
Workclass         0
Fnlwgt            0
Education         0
Education_num     0
Marital_status    0
Occupation        0
Relationship      0
Race              0
Sex               0
Capital_gain      0
Capital_loss      0
Hours_per_week    0
Native_country    0
Income            0
dtype: int64

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             32560 non-null  int64
 1   Workclass       32560 non-null  object
 2   Fnlwgt          32560 non-null  int64
 3   Education       32560 non-null  object
 4   Education_num   32560 non-null  int64
 5   Marital_status  32560 non-null  object
 6   Occupation      32560 non-null  object
 7   Relationship    32560 non-null  object
 8   Race            32560 non-null  object
 9   Sex             32560 non-null  object
 10  Capital_gain    32560 non-null  int64
 11  Capital_loss    32560 non-null  int64
 12  Hours_per_week  32560 non-null  int64
 13  Native_country  32560 non-null  object
 14  Income          32560 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [41]:
df.duplicated().sum()

24

In [42]:
df = df.drop_duplicates()
df

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [43]:
df.columns

Index(['Age', 'Workclass', 'Fnlwgt', 'Education', 'Education_num',
       'Marital_status', 'Occupation', 'Relationship', 'Race', 'Sex',
       'Capital_gain', 'Capital_loss', 'Hours_per_week', 'Native_country',
       'Income'],
      dtype='object')

In [45]:
df['Income'].value_counts()

 <=50K    24697
 >50K      7839
Name: Income, dtype: int64

In [46]:
# The data is imbalance , hence I will  make the data balanced 
df_less_than_50k = df[df['Income'] == ' <=50K']
df_more_than_50k = df[df['Income'] == ' >50K']

# Fisrt I will check the data where the Cencus income is less than 50k

In [50]:
df_less_than_50k

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32552,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [51]:
df_less_than_50k['Workclass'].value_counts()

 Private             17712
 Self-emp-not-inc     1816
 ?                    1645
 Local-gov            1476
 State-gov             944
 Federal-gov           589
 Self-emp-inc          494
 Without-pay            14
 Never-worked            7
Name: Workclass, dtype: int64

In [53]:
df_less_than_50k['Education'].value_counts()

 HS-grad         8820
 Some-college    5896
 Bachelors       3131
 11th            1115
 Assoc-voc       1021
 10th             871
 Assoc-acdm       802
 Masters          763
 7th-8th          605
 9th              487
 12th             400
 5th-6th          316
 1st-4th          160
 Prof-school      153
 Doctorate        107
 Preschool         50
Name: Education, dtype: int64

In [55]:
df_less_than_50k['Occupation'].value_counts()

 Adm-clerical         3260
 Craft-repair         3165
 Other-service        3154
 Sales                2667
 Prof-specialty       2278
 Exec-managerial      2097
 Machine-op-inspct    1751
 ?                    1652
 Handlers-cleaners    1283
 Transport-moving     1277
 Farming-fishing       877
 Tech-support          644
 Protective-serv       438
 Priv-house-serv       146
 Armed-Forces            8
Name: Occupation, dtype: int64

In [59]:
df_less_than_50k['Native_country'].value_counts()

 United-States                 21983
 Mexico                          606
 ?                               436
 Philippines                     137
 Puerto-Rico                     102
 El-Salvador                      97
 Germany                          93
 Canada                           82
 Jamaica                          71
 Cuba                             70
 Dominican-Republic               68
 South                            64
 Vietnam                          62
 India                            60
 England                          60
 Guatemala                        59
 Columbia                         57
 China                            55
 Poland                           48
 Italy                            48
 Haiti                            40
 Japan                            38
 Portugal                         33
 Nicaragua                        32
 Taiwan                           31
 Peru                             29
 Iran                             25
 Ecuador                          24
 Greece                           21
 Ireland                          19
 Trinadad&Tobago                  17
 France                           17
 Laos                             16
 Thailand                         15
 Hong                             14
 Outlying-US(Guam-USVI-etc)       14
 Cambodia                         12
 Honduras                         12
 Yugoslavia                       10
 Hungary                          10
 Scotland                          9
 Holand-Netherlands                1
Name: Native_country, dtype: int64

In [61]:
df_less_than_50k['Race'].value_counts()

 White                 20679
 Black                  2735
 Asian-Pac-Islander      762
 Amer-Indian-Eskimo      275
 Other                   246
Name: Race, dtype: int64

In [63]:
df_more_than_50k['Relationship'].value_counts()

 Husband           5916
 Not-in-family      856
 Wife               745
 Unmarried          218
 Own-child           67
 Other-relative      37
Name: Relationship, dtype: int64

In [65]:
df_less_than_50k['Sex'].value_counts()

 Male      15114
 Female     9583
Name: Sex, dtype: int64

In [161]:
df_less_than_50k['Marital_status'].value_counts()

 Never-married            10175
 Married-civ-spouse        8280
 Divorced                  3978
 Separated                  959
 Widowed                    908
 Married-spouse-absent      384
 Married-AF-spouse           13
Name: Marital_status, dtype: int64

In [57]:
df_less_than_50k.describe()

,Age,Fnlwgt,Education_num,Capital_gain,Capital_loss,Hours_per_week
count,24697.000000,2.469700e+04,24697.000000,24697.000000,24697.000000,24697.000000
mean,36.787302,1.903505e+05,9.595943,148.802972,53.192412,38.842815
std,14.017611,1.064871e+05,2.434607,963.491286,310.896209,12.318533
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,25.000000,1.176060e+05,9.000000,0.000000,0.000000,35.000000
50%,34.000000,1.794680e+05,9.000000,0.000000,0.000000,40.000000
75%,46.000000,2.389690e+05,10.000000,0.000000,0.000000,40.000000
max,90.000000,1.484705e+06,16.000000,41310.000000,4356.000000,99.000000

# I will check  the dataset where the Cencus income in more than 50k :

In [48]:
df_more_than_50k

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
9,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
10,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32538,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32544,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
32553,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [49]:
df_more_than_50k['Workclass'].value_counts()

 Private             4961
 Self-emp-not-inc     724
 Self-emp-inc         622
 Local-gov            617
 Federal-gov          371
 State-gov            353
 ?                    191
Name: Workclass, dtype: int64

In [52]:
df_more_than_50k['Education'].value_counts()

 Bachelors       2221
 HS-grad         1674
 Some-college    1386
 Masters          959
 Prof-school      423
 Assoc-voc        361
 Doctorate        306
 Assoc-acdm       265
 10th              62
 11th              60
 7th-8th           40
 12th              33
 9th               27
 5th-6th           16
 1st-4th            6
Name: Education, dtype: int64

In [54]:
df_more_than_50k['Occupation'].value_counts()

 Exec-managerial      1968
 Prof-specialty       1858
 Sales                 983
 Craft-repair          929
 Adm-clerical          507
 Transport-moving      320
 Tech-support          283
 Machine-op-inspct     249
 Protective-serv       211
 ?                     191
 Other-service         137
 Farming-fishing       115
 Handlers-cleaners      86
 Armed-Forces            1
 Priv-house-serv         1
Name: Occupation, dtype: int64

In [58]:
df_more_than_50k['Native_country'].value_counts()

 United-States         7169
 ?                      146
 Philippines             61
 Germany                 44
 India                   40
 Canada                  39
 Mexico                  33
 England                 30
 Italy                   25
 Cuba                    25
 Japan                   24
 Taiwan                  20
 China                   20
 Iran                    18
 South                   16
 Puerto-Rico             12
 Poland                  12
 France                  12
 Jamaica                 10
 El-Salvador              9
 Greece                   8
 Cambodia                 7
 Hong                     6
 Yugoslavia               6
 Ireland                  5
 Vietnam                  5
 Portugal                 4
 Haiti                    4
 Ecuador                  4
 Thailand                 3
 Hungary                  3
 Guatemala                3
 Scotland                 3
 Nicaragua                2
 Trinadad&Tobago          2
 Laos                     2
 Columbia                 2
 Dominican-Republic       2
 Peru                     2
 Honduras                 1
Name: Native_country, dtype: int64

In [60]:
df_more_than_50k['Race'].value_counts()

 White                 7115
 Black                  387
 Asian-Pac-Islander     276
 Amer-Indian-Eskimo      36
 Other                   25
Name: Race, dtype: int64

In [62]:
df_more_than_50k['Relationship'].value_counts()

 Husband           5916
 Not-in-family      856
 Wife               745
 Unmarried          218
 Own-child           67
 Other-relative      37
Name: Relationship, dtype: int64

In [64]:
df_more_than_50k['Sex'].value_counts()

 Male      6660
 Female    1179
Name: Sex, dtype: int64

In [160]:
df_more_than_50k['Marital_status'].value_counts()

 Married-civ-spouse       6690
 Never-married             491
 Divorced                  463
 Widowed                    85
 Separated                  66
 Married-spouse-absent      34
 Married-AF-spouse          10
Name: Marital_status, dtype: int64

In [56]:
df_more_than_50k.describe()

,Age,Fnlwgt,Education_num,Capital_gain,Capital_loss,Hours_per_week
count,7839.000000,7.839000e+03,7839.000000,7839.000000,7839.000000,7839.000000
mean,44.250925,1.880005e+05,11.612195,4007.164562,195.051282,45.473402
std,10.520102,1.025545e+05,2.385181,14572.097223,595.555395,11.014165
min,19.000000,1.487800e+04,2.000000,0.000000,0.000000,1.000000
25%,36.000000,1.191000e+05,10.000000,0.000000,0.000000,40.000000
50%,44.000000,1.760630e+05,12.000000,0.000000,0.000000,40.000000
75%,51.000000,2.309690e+05,13.000000,0.000000,0.000000,50.000000
max,90.000000,1.226583e+06,16.000000,99999.000000,3683.000000,99.000000

# Balancing the data :

In [66]:
df_sample = df_less_than_50k.sample(8000 , random_state = 42)
new_df = pd.concat([df_sample , df_more_than_50k])
new_df

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income
31852,28,Private,210765,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
16195,57,?,366563,Some-college,10,Divorced,?,Not-in-family,White,Female,0,0,40,United-States,<=50K
17393,45,Private,270842,Some-college,10,Divorced,Other-service,Not-in-family,White,Female,0,0,40,United-States,<=50K
5848,19,Private,167140,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,1602,24,United-States,<=50K
1935,38,Local-gov,255454,Bachelors,13,Separated,Prof-specialty,Unmarried,Black,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32538,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32544,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
32553,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [87]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15839 entries, 31852 to 32559
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             15839 non-null  int64
 1   Workclass       15839 non-null  object
 2   Fnlwgt          15839 non-null  int64
 3   Education       15839 non-null  object
 4   Education_num   15839 non-null  int64
 5   Marital_status  15839 non-null  object
 6   Occupation      15839 non-null  object
 7   Relationship    15839 non-null  object
 8   Race            15839 non-null  object
 9   Sex             15839 non-null  object
 10  Capital_gain    15839 non-null  int64
 11  Capital_loss    15839 non-null  int64
 12  Hours_per_week  15839 non-null  int64
 13  Native_country  15839 non-null  object
 14  Income          15839 non-null  object
dtypes: int64(6), object(9)
memory usage: 1.9+ MB

In [96]:
new_df['Income'].unique()

array([' <=50K', ' >50K'], dtype=object)

In [97]:
new_df['Income'] = new_df['Income'].map({' <=50K': 0 , ' >50K': 1})

In [98]:
new_df

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income
31852,28,Private,210765,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,0
16195,57,?,366563,Some-college,10,Divorced,?,Not-in-family,White,Female,0,0,40,United-States,0
17393,45,Private,270842,Some-college,10,Divorced,Other-service,Not-in-family,White,Female,0,0,40,United-States,0
5848,19,Private,167140,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,1602,24,United-States,0
1935,38,Local-gov,255454,Bachelors,13,Separated,Prof-specialty,Unmarried,Black,Male,0,0,40,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32538,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,1
32544,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,1
32553,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,1
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [122]:
new_df.isnull().sum()

Age               0
Workclass         0
Fnlwgt            0
Education         0
Education_num     0
Marital_status    0
Occupation        0
Relationship      0
Race              0
Sex               0
Capital_gain      0
Capital_loss      0
Hours_per_week    0
Native_country    0
Income            0
dtype: int64

In [159]:
new_df.columns

Index(['Age', 'Workclass', 'Fnlwgt', 'Education', 'Education_num',
       'Marital_status', 'Occupation', 'Relationship', 'Race', 'Sex',
       'Capital_gain', 'Capital_loss', 'Hours_per_week', 'Native_country',
       'Income'],
      dtype='object')

In [163]:
# I will drop some unimportant columns :
Unimportant_columns = ['Relationship', 'Race', 'Sex']
M_df = new_df.drop(Unimportant_columns , axis = 1)
M_df

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income
31852,28,Private,210765,HS-grad,9,Never-married,Craft-repair,0,0,40,United-States,0
16195,57,?,366563,Some-college,10,Divorced,?,0,0,40,United-States,0
17393,45,Private,270842,Some-college,10,Divorced,Other-service,0,0,40,United-States,0
5848,19,Private,167140,Some-college,10,Never-married,Other-service,0,1602,24,United-States,0
1935,38,Local-gov,255454,Bachelors,13,Separated,Prof-specialty,0,0,40,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...
32538,71,?,287372,Doctorate,16,Married-civ-spouse,?,0,0,10,United-States,1
32544,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,0,0,20,United-States,1
32553,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,0,0,40,United-States,1
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,0,0,40,United-States,1
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,15024,0,40,United-States,1

# Spliting the dataset :

In [164]:
X_M = M_df.drop('Income' , axis = 1)
y_M = M_df['Income']

In [165]:
X_M.head()

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Capital_gain,Capital_loss,Hours_per_week,Native_country
31852,28,Private,210765,HS-grad,9,Never-married,Craft-repair,0,0,40,United-States
16195,57,?,366563,Some-college,10,Divorced,?,0,0,40,United-States
17393,45,Private,270842,Some-college,10,Divorced,Other-service,0,0,40,United-States
5848,19,Private,167140,Some-college,10,Never-married,Other-service,0,1602,24,United-States
1935,38,Local-gov,255454,Bachelors,13,Separated,Prof-specialty,0,0,40,United-States

# OneHotEncoding and Scaling  :

In [180]:
from sklearn.preprocessing import OneHotEncoder , StandardScaler
from sklearn.compose import ColumnTransformer

In [181]:
preprocessor_M = ColumnTransformer(
transformers = [
    ('onehotencoder', ohe , [1,3,5,6,10]),
    ('standardscaler', scaler, [0,2,4,7,8,9])
],
remainder = 'passthrough'
)

# Importing Models :

In [182]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier , GradientBoostingClassifier
from sklearn.metrics import accuracy_score , confusion_matrix
from sklearn.model_selection import train_test_split , GridSearchCV

# Using DecisionTreeClassifier :

In [183]:
X_train_dt ,X_test_dt , y_train_dt , y_test_dt = train_test_split(X_M,y_M,test_size = 0.3 , random_state = 42)
dt = DecisionTreeClassifier(max_depth = 10)
X_train_new = preprocessor_M.fit_transform(X_train_dt)
X_test_new = preprocessor_M.transform(X_test_dt)

In [184]:
param_grid = {
    'max_depth':[6,8,9,10],
    'criterion': ['gini', 'entropy'],
    'splitter':['best', 'random'],
}
grid_search_dt = GridSearchCV(dt, param_grid , cv = 5)
grid_search_dt.fit(X_train_new , y_train_dt)
y_pred_dt = grid_search_dt.best_estimator_.predict(X_test_new)
print('accuracy score :', accuracy_score(y_test_dt , y_pred_dt))
print()
print('best parameters :',grid_search_dt.best_params_)

accuracy score : 0.8249158249158249

best parameters : {'criterion': 'gini', 'max_depth': 8, 'splitter': 'best'}

In [185]:
dt = DecisionTreeClassifier(criterion = 'gini', max_depth = 8 , splitter = 'best')
dt.fit(X_train_new , y_train_dt)
y_pred_dt = dt.predict(X_test_new)
print(accuracy_score(y_test_dt , y_pred_dt))
print()
print(confusion_matrix(y_test_dt , y_pred_dt))

0.8251262626262627

[[1882  505]
 [ 326 2039]]

# Using RandomForestClassifier :

In [186]:
X_train_rfc ,X_test_rfc , y_train_rfc , y_test_rfc = train_test_split(X_M,y_M,test_size = 0.3 , random_state = 42)
X_train_new = preprocessor_M.fit_transform(X_train_rfc)
X_test_new = preprocessor_M.transform(X_test_rfc)

In [187]:
rfc = RandomForestClassifier()
param_grid = {
    'n_estimators':[100,300,500],
    'max_depth':[6,8,9,10],
    'criterion': ['gini', 'entropy'],
}
grid_search_rfc = GridSearchCV(rfc, param_grid , cv = 5)
grid_search_rfc.fit(X_train_new , y_train_rfc)
y_pred_rfc = grid_search_rfc.best_estimator_.predict(X_test_new)
print('accuracy score :', accuracy_score(y_test_rfc , y_pred_rfc))

accuracy score : 0.8337542087542088

In [188]:
print('best parameters :',grid_search_rfc.best_params_)

best parameters : {'criterion': 'gini', 'max_depth': 10, 'n_estimators': 500}

In [189]:
rfc = RandomForestClassifier(criterion = 'gini', n_estimators = 500 , max_depth = 10)
rfc.fit(X_train_new , y_train_rfc)
y_pred_rfc = rfc.predict(X_test_new)
print(accuracy_score(y_test_rfc , y_pred_rfc))
print()
print(confusion_matrix(y_test_rfc , y_pred_rfc))

0.8341750841750841

[[1853  534]
 [ 254 2111]]

# Using GradientBoostingClassifier :

In [190]:
X_train_gbc ,X_test_gbc , y_train_gbc , y_test_gbc = train_test_split(X_M,y_M,test_size = 0.3 , random_state = 42)
X_train_new = preprocessor_M.fit_transform(X_train_gbc)
X_test_new = preprocessor_M.transform(X_test_gbc)

In [191]:
gbc = GradientBoostingClassifier()
param_grid = {
    'n_estimators':[100,300,500],
    'criterion': ['friedman_mse', 'squared_error'],
    'learning_rate':[0.1, 0.01],
}
grid_search_gbc = GridSearchCV(gbc, param_grid , cv = 5)
grid_search_gbc.fit(X_train_new , y_train_gbc)
y_pred_gbc = grid_search_gbc.best_estimator_.predict(X_test_new)
print('accuracy score :', accuracy_score(y_test_gbc , y_pred_gbc))

accuracy score : 0.8446969696969697

In [192]:
print('best parameters :',grid_search_gbc.best_params_)

best parameters : {'criterion': 'friedman_mse', 'learning_rate': 0.1, 'n_estimators': 500}

In [193]:
gbc = GradientBoostingClassifier(criterion = 'friedman_mse', n_estimators = 500 , learning_rate = 0.1)
gbc.fit(X_train_new , y_train)
y_pred_gbc = gbc.predict(X_test_new)
print(accuracy_score(y_test_gbc , y_pred_gbc))
print()
print(confusion_matrix(y_test_gbc , y_pred_gbc))

0.844486531986532

[[1977  410]
 [ 329 2036]]

# Experiments :

In [194]:
df_ex = pd.DataFrame({'y_pred_dt': y_pred_dt  , 'y_pred_rfc': y_pred_rfc , 'y_pred_gbc': y_pred_gbc , 'y_test': y_test_dt})
df_ex

       y_pred_dt  y_pred_rfc  y_pred_gbc  y_test
17653          1           1           1       1
5578           0           0           0       0
8353           0           0           0       0
20616          0           0           0       0
5173           0           0           0       0
...          ...         ...         ...     ...
10375          1           1           1       0
2755           1           1           1       1
10731          0           1           0       0
26693          0           0           0       0
26283          1           1           1       1

[4752 rows x 4 columns]

# Using VotingClassifier :

In [195]:
from sklearn.ensemble import VotingClassifier

In [196]:
X_train ,X_test , y_train , y_test = train_test_split(X_M,y_M,test_size = 0.3 , random_state = 42)
X_train_new = preprocessor_M.fit_transform(X_train)
X_test_new = preprocessor_M.transform(X_test)

In [197]:
voting_clf = VotingClassifier(
   estimators = [
       ('dtc', DecisionTreeClassifier(criterion='gini', splitter='best', max_depth= 8)),
       ('rfc', RandomForestClassifier(n_estimators=500,  criterion='gini', max_depth= 10)),
       ('gbc',GradientBoostingClassifier( learning_rate=0.1, n_estimators=500,criterion='friedman_mse'))
   ])
voting_clf.fit(X_train_new , y_train)
voting_pred = voting_clf.predict(X_test_new)
accuracy = accuracy_score(y_test, voting_pred)
print("accuracy_score of Voting Classifier :", accuracy)

accuracy_score of Voting Classifier : 0.8396464646464646

In [198]:
print(confusion_matrix(y_test , voting_pred))

[[1899  488]
 [ 274 2091]]

# So , I think I will go for GradientBoostingClassifier here.